<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalize css -->
    <link rel="stylesheet" href="./styles/normalize.css">
    <!-- main css -->
    <link rel="stylesheet" href="./styles/style.css">
    <title>Namanganliklar24__page4</title>
</head>
<body>
    <header class="header__bgc">
        <div class="container">
            <div class="header__nav__first">
                <div class="nam__bgc__white">
                    <span class="nam">NAMANGANLIKLAR24</span>
                </div>
                <img class="currency" src="./images/$valyuta.svg" alt="valyuta">
                <div class="lupa">
                    <img class="lupa__picture" src="./images/lupa.svg" alt="lupa">
                </div>
                <div class="country">
                    <img class="flag" src="./images/russia-flag.png" alt="russia-flag">
                    <img class="language" src="./images/РУ.svg" alt="РУ">
                </div>
                <div class="following">
                    <img class="telegram" src="./images/telegram.svg" alt="telegram">
                    <h5 class="follow" >Подписатся</h5>
                </div>
            </div>

            <ul class="header__nav__lists">
                <li class="item"><a class="link" href="../index.html">O`zbekistan</a></li>
                <li class="item"><a class="link" href="../Page2/About.html">Mir</a></li>
                <li class="item"><a class="link" href="../Page3/Article.html">Ekonomika</a></li>
                <li class="item"><a class="link" href="../Page4/Contact.html">Politika</a></li>
                <li class="item"><a class="link" href="../Page5/Modal.html">Obshestvo</a></li>
                <li class="item"><a class="link" href="#">Tehnologii</a></li>
                <li class="item"><a class="link" href="#">Sport</a></li>
                <li class="item"><a class="link" href="#">Kultura</a></li>
                <li class="item"><a class="link" href="#">Proisshestviya</a></li>
                <li class="item"><a class="link" href="#">Turizm</a></li>
            </ul>

            <img class="header__picture" src="./images/Rectangle.svg" alt="Rectangle">

        </div>
    </header>

    <main>

        <section>
            <div class="container">
                <div class="wrapper">
                    <div class="input">
                        <h4>Напишите нам</h4>
                        <input class="item2" type="text" placeholder="Ism">
                        <input class="item2" type="email" placeholder="email">
                        <input class="item2" type="tel" placeholder="Telefon nomer">
                        <input class="item2" type="text" placeholder="Mavzu">
                        <input class="item3" type="text" placeholder="matn">
                        <input class="item4" type="file" placeholder="fayl joylamoq">
                        <div class="code">
                            <input class="item5" type="password" placeholder="kod">
                            <p>4 k 7 Z a</p>
                        </div>
                        <input class="last__link" type="submit" placeholder="submit">
                    </div>

                    <div class="next__information">
                        <h3>NAMANGANLIKLAR24</h3>
                        <div class="info__nam">
                            <ul class="lists__social">
                                <li class="lists__social-text">
                                    <p>Электронная почта</p>
                                    <p>Социальные сети</p>
                                    <p>Телеграм канал</p>
                                    <p>Мобильная приложение</p>
                                </li>
                            </ul>

                            <ul class="lists__internet">
                                <li class="lists__internet-pic">
                                    <p>info@namanganliklar24.uz</p>
                                    <div class="three__little-pic">
                                        <img src="./images/facebok.png" alt="facebok">
                                        <img src="./images/twitter.png" alt="twitter">
                                        <img src="./images/ok.png" alt="ok">
                                    </div>
                                    <div class="follow3">
                                        <img src="./images/telegram.svg" alt="telegram">
                                        <h5>Подписатся</h5>
                                    </div>
                                    <div class="download">
                                        <div class="google">
                                            <img class="google__pic" src="./images/google.png" alt="google">
                                            <img class="play__text" src="./images/Play-text.png" alt="Play-text">
                                        </div>
                                        <div class="appstore">
                                            <img class="app__pic" src="./images/apple.png" alt="apple">
                                            <img class="app__text" src="./images/App_store-text.png" alt="App_store-text">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer__bgc">
        <div class="container">
            <div class="footer__text">
                <div class="footer__up__text">
                    <div class="nam24">
                        <h4>NAMANGANLIKLAR24</h4>
                    </div>
                    <h5>Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</h5>
                    <div class="following2">
                        <img class="teleram2" src="./images/telegram.png" alt="telegram">
                        <h5>Подписатся</h5>
                    </div>
                </div>
                <hr>    
                <div class="footer__down__text">
                    <p>О сайте <br>
                        <br>
                        Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
                        </p>
                        <ul class="footer__lists">
                            <li class="last__item">
                                Информация о сайте <br>       
                                Напишите нам <br>     
                                Реклама <br>      
                                Прислать новость
                            </li>
                        </ul>

                        <ul class="footer__lists">
                            <li class="last__item">
                                Использование материалов <br>     
                                Темы дня <br>   
                                Наша команда
                            </li>
                        </ul>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>